{
  "name": "auction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@openzeppelin/contracts": "^4.8.3",
    "hardhat": "^2.14.0"
  },
  "dependencies": {
    "chai": "^4.3.7",
    "ethereum-waffle": "^2.2.0",
    "mocha": "^10.2.0",
    "solidity-coverage": "^0.7.22"
  }
}
